<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simonojok19.techman.MainActivity">
    <item
        android:id="@+id/delete_add"
        android:title="@string/delete_all"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/delete_all"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
