<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollActivity">

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_new_student"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_title">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_student_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/student_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_student_class"
                android:inputType="text" />

            <EditText
                android:id="@+id/student_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_student_school"
                android:inputType="text" />

            <EditText
                android:id="@+id/student_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_student_district"
                android:inputType="text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fingerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/ic_fingerprint_black_50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/check_device"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/check_device" />

            <Button
                android:id="@+id/capture_single"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capture_single" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_capturing"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/start_capturing"
                tools:layout_editor_absoluteY="469dp" />

            <Button
                android:id="@+id/abort_capturing"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/abort_capturing"
                app:layout_constraintEnd_toEndOf="@+id/capture_single"
                app:layout_constraintTop_toTopOf="@+id/start_capturing" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/enroll_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/logBackgroundBlack"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_text"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/example_log"
                android:textColor="@color/colorLight" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:text="@string/text_save"
        android:textAllCaps="false"
        android:textColor="@color/colorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enroll_scroll_view" />

    <Button
        android:id="@+id/verify_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_teacher"
        android:textAllCaps="false"
        android:textColor="@color/colorLight"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/button_save"
        app:layout_constraintStart_toStartOf="@id/enroll_scroll_view"
        app:layout_constraintTop_toTopOf="@+id/button_save"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>